body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  * {
    font-family: "Verdana", cursive, sans-serif;
    color: #ffffff;
  }
  
  body {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .app {
    
  }
  
  .main {
    background-color: #FAFAFA;
    width: 1100px;
    min-height: 500px;
    height: min-content;
    border-radius: 15px;
    padding: 50px;
    box-shadow: 10px 10px 42px 0px rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: space-evenly;
  
  }
  
  .score-section {
    display: flex;
    font-size: 24px;
    align-items: center;
    color: #000000;
  }
  
  /* QUESTION/TIMER/LEFT SECTION */
  .question-section {
    width: 100%;
    position: relative;
  }
  
  .question-count {
    margin-bottom: 20px;
  }
  
  .question-count span {
    font-size: 28px;
    color: #000000;
  }
  
  .question-text {
    margin-bottom: 12px;
    color: #000000;
  }
  
  .timer-text {
    background: rgb(230, 153, 12);
    padding: 15px;
    margin-top: 20px;
    margin-right: 20px;
    border: 5px solid rgb(255, 189, 67);
    border-radius: 15px;
    text-align: center;
  }
  
  /* ANSWERS/RIGHT SECTION */
  .answer-section {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .answer-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
  }
  
  
  button {
    width: 10px;
    font-size: 16px;
    font-weight: 500;
    background-color: #d1d1d1;
    border-radius: 15px;
    border: none;
    color: #000000;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 15px;
    cursor: pointer;
    margin-right: 8px;
  }
  
  p {
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  label {
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .answer-section span {
    color: #000000;
    font-weight: 500;
    top: 180px;
  }
  
  .correct {
    background-color: #2f922f;
  }
  
  .incorrect {
    background-color: #ff3333;
  }
  
  button:hover {
    background-color: #c0c0c0;
  }
  
  button:focus {
    outline: none;
  }
  
  button svg {
    margin-right: 5px;
  }
  .form_radio{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    float: left;
  }
